spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis01?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
mybatis.configuration.map-underscore-to-camel-case=true
server.port=9000
debug=true
spring.redis.host=127.0.0.1
spring.redis.port=6379